* {
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  height: auto;
  background-color:white;
}

}
header {
  height: 225px;
  width: 100%;
  background-color:black;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.banner {
  height: 600px;
   width: 100%;
  background-color: #d8d8d8;
}

.content {
  height: 980px;
  width: 100%;
  border: 1px solid red;
}

.footer {
  height: 223px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #d8d8d8;
}
.bottom {
  width: 100%;
  height: 30px;
  background-color: #d8d8d8;
}
.title {
  align-self: center;

}

.title_1 {
  align-self: center;
  margin-top: 12px;
}

.left {
  position: absolute;
  top: 40px;
  right: 0%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: flex-end;
}
.icon-list {
  display: flex;
  margin:0 12px;

}

.icon_1 {
  width: 54px;
  height: 54px;
  margin:0 85

.dictation {
	width: 12px;
	height: 19px;
	background-color: #8e8e93;
  margin: 0 5px;
}



@media screen and (max-width: 900px){

  .banner {
    height: 400px;
     width: 100%;
    background-color: #d8d8d8;
  }


.top {
    justify-content: center;
  float: left;
  width: 100%;
  height: auto;

}
.bott{
  float: left;
  width: 100%;
  height: auto;
}
.ass{
  float: left;
  width: 100%;
  height: auto;
}

.content {
  height: 980px;
  width: 100%;
  border: 1px solid #fff;
}
.col {
display: block;
  border: 0px solid red;
  justify-content: center;
  width: 100%;
}
}
